sonar.projectKey=emelypickler_prova02-integration-test-EmelyPickler
sonar.organization=emelypickler
sonar.projectName=prova02-integration-test-EmelyPickler
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8